spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/booksysdb?autoReconnect=true&useSSL=false
db.username=root
db.password=821866wcx

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true


entitymanager.packagesToScan=com.example
 
server.port=8080